body {
    min-height: 100vh;
    min-width: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
}

h1 {
 text-align: center;
 font-weight: 700;
 font-size: 50px;
}

p {
    text-align: center;
 font-size: 30px;
 font-weight: bold;
}

.actions {
    display: flex;
    justify-content: center;
}

.action button {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: green;
    color: white;
}

.grid-container {
    display:grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(2, calc(140px / 2 * 3));
}

.card {
    height: cal(150px / 2 * 3);
    width: 140px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}

.front-image {
    width: 60px;
    height: 60px;
}